{
  "name": "sakunna-gas-backend",
  "version": "1.0.0",
  "description": "Sakunna Gas - LINE OA Ordering System API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "node database/migrate.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.3.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "googleapis": "^173.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
